# Configuración de la base de datos
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ies_n6

# Configuración de seguridad JWT
SECRET_KEY=qAvvx-lEFR73C9wr3SDMskbtE0xw4UZ-sSY46euUY10
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90

# Configuración del usuario administrador inicial
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ADMIN_NOMBRE=Administrador
INITIAL_ADMIN_DNI=00000000
INITIAL_ADMIN_EMAIL=admin@example.com
